#BlueJ package file
dependency1.from=Heuristic
dependency1.to=PuzzleState
dependency1.type=UsesDependency
dependency10.from=PuzzleTester
dependency10.to=SearchProblem
dependency10.type=UsesDependency
dependency11.from=PuzzleTester
dependency11.to=NoHeuristic
dependency11.type=UsesDependency
dependency12.from=ManhattanHeuristic
dependency12.to=PuzzleState
dependency12.type=UsesDependency
dependency13.from=Practice
dependency13.to=Heuristic
dependency13.type=UsesDependency
dependency14.from=Practice
dependency14.to=NoHeuristic
dependency14.type=UsesDependency
dependency15.from=Practice
dependency15.to=ArbitraryHeuristic
dependency15.type=UsesDependency
dependency16.from=Practice
dependency16.to=PuzzleState
dependency16.type=UsesDependency
dependency17.from=Practice
dependency17.to=PuzzlePath
dependency17.type=UsesDependency
dependency18.from=SearchProblem
dependency18.to=PuzzlePath
dependency18.type=UsesDependency
dependency19.from=SearchProblem
dependency19.to=PuzzleState
dependency19.type=UsesDependency
dependency2.from=NoHeuristic
dependency2.to=PuzzleState
dependency2.type=UsesDependency
dependency20.from=SearchProblem
dependency20.to=Heuristic
dependency20.type=UsesDependency
dependency3.from=PuzzlePath
dependency3.to=PuzzleState
dependency3.type=UsesDependency
dependency4.from=PuzzlePath
dependency4.to=Heuristic
dependency4.type=UsesDependency
dependency5.from=ArbitraryHeuristic
dependency5.to=PuzzleState
dependency5.type=UsesDependency
dependency6.from=DisplacementHeuristic
dependency6.to=PuzzleState
dependency6.type=UsesDependency
dependency7.from=PuzzleTester
dependency7.to=PuzzleState
dependency7.type=UsesDependency
dependency8.from=PuzzleTester
dependency8.to=DisplacementHeuristic
dependency8.type=UsesDependency
dependency9.from=PuzzleTester
dependency9.to=ManhattanHeuristic
dependency9.type=UsesDependency
objectbench.height=131
objectbench.width=1348
package.editor.height=499
package.editor.width=1248
package.editor.x=-26
package.editor.y=39
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=667
target1.editor.x=-4
target1.editor.y=27
target1.height=50
target1.name=PuzzlePath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=90
target10.height=50
target10.name=Heuristic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=14
target2.editor.y=59
target2.height=50
target2.name=NoHeuristic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=273
target3.editor.y=53
target3.height=50
target3.name=PuzzleState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=30
target4.editor.height=700
target4.editor.width=938
target4.editor.x=405
target4.editor.y=31
target4.height=50
target4.name=SearchProblem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=310
target5.height=50
target5.name=ArbitraryHeuristic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=640
target5.y=250
target6.editor.height=740
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Practice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=14
target7.editor.y=59
target7.height=50
target7.name=DisplacementHeuristic
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=370
target7.y=250
target8.height=50
target8.name=ManhattanHeuristic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=470
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=167
target9.editor.y=61
target9.height=50
target9.name=PuzzleTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=380
